.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url("../img/bg-hero.svg") no-repeat center center;
    padding-top: 17.5rem;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .text {
        width: 100%;
        max-width: 68.4rem;
        h3 {
            opacity: 0.8;
            font-weight: 600;
            color: $white;
            margin-bottom: 3.2rem;
        }
        h1 {
            color: $white;
            margin-bottom: 3.9rem;
        }
        ul {
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li {
                display: flex;
                align-items: center;
                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    @include flex(row, center, center);
                    margin-right: 1.2rem;
                }
                span {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: $white;
                }
            }
        }
    }
    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2 {
            margin-bottom: 6.7rem;
            text-align: center;
            color: #ffffff50;
            font-size: 5.6rem;
            font-weight: 600;
            letter-spacing: -2px;
        }
        .image {
            position: relative;
            width: 100%;
            height: 54.1rem;
            top: 2.5rem;
            img {
                position: absolute;
            }
            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 2;
                max-width: 43.5rem;
                animation: floating 6s infinite;
            }
            .card-back {
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
                max-width: 35.2rem;
                animation: floating 8s infinite;
            }
            .circle {
                top: 2.8rem;
                right: 4.3rem;
                max-width: 55.3rem;
            }
        }
    }
    @include responsive(1440px) {
        .area-image {
            margin-right: -13.4rem;
        }
    }
    @include responsive(1366px) {
        .area-image {
            h2 {
                font-size: 4rem;
                margin-bottom: 5rem;
            }
            margin-right: -8rem;
            .image {
                .card-back {
                    right: 5rem;
                }
            }
        }
    }
    @include responsive(1050px) {
        padding-top: 14.5rem;
        height: 63rem;
        .text {
            ul {
                margin-top: 4.5rem;
            }
        }
        .area-image {
            h2 {
                font-size: 4rem;
                margin-bottom: 5rem;
            }
            margin-right: -1rem;
            .image {
                height: 45rem;
                .card-front {
                    max-width: 35rem;
                }
                .card-back {
                    max-width: 30rem;
                }
                .circle {
                    max-width: 45rem;
                }
            }
        }
    }
    @include responsive(991px) {
        height: 90rem;
        background-size: cover;
        .container {
            flex-direction: column;
            align-items: center;
        }
        .text {
            @include flex(column, center, center);
            margin-bottom: 3.5rem;
            max-width: 68.5rem;
            h1,h3 {
                text-align: center;
            }
            h1 {
                margin-bottom: 2.6rem;
            }
            ul {
                margin-top: 3.9rem;
            }
        }
        .area-image {
            h2 {
                margin-bottom: 2.5rem;
            }
            .image {
                margin: 0 auto;
                max-width: 51.1rem;
                height: 42.4rem;
                top: 0;
                .card-front {
                    max-width: 34rem;
                    top: 3.5rem;
                    left: 0;
                }
                .card-back {
                    max-width: 27.4rem;
                    right: 2.9rem;
                    bottom: 3.6rem;
                }
                .circle {
                    max-width: 43rem;
                    top: 0;
                    right: 1.3rem;
                }
            }
        }
    }
    @include responsive(480px) {
        padding-top: 12.4rem;
        height: 74rem;
        .text {
            h1 {
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3rem;
            }
            h3 {
                font-size: 1.6rem;
                line-height: 120%;
                margin-bottom: 1.5rem;
            }
            ul {
                flex-direction: column;
                align-items: flex-start;
                max-width: 27.5rem;
                li {
                    &:not(:last-child) {
                        margin-bottom: 1.7rem;
                    }
                    .icon {
                        width: 2rem;
                        height: auto;
                        background-color: transparent;
                    }
                    span {
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
        .area-image {
            h2 {
                display: none;
            }
            .image {
                max-width: 30.5rem;
                height: 24.8rem;
                .card-front {
                    max-width: 21.1rem;
                    top: 3rem;
                }
                .card-back {
                    max-width: 17rem;
                    bottom: 0;
                    right: .6rem;
                }
                .circle {
                    max-width: 27.7rem;
                    right: 0;
                }
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;
    .container {
        @include flex(row, flex-start, space-between);
    }
    .left-area {
        width: 100%;
        max-width: 27.7rem;
        .ilustra-mockup {
            position: relative;
            width: 100%;
            max-width: 27.7rem;
            margin-bottom: 13rem;
            .circle {
                position: absolute;
                max-width: 37.7rem;
                z-index: -1;
                top: 8.7rem;
                left: -21.4rem;
            }
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon {
                position: relative;
                &:before {
                    content: "";
                    position: absolute;
                    width: 5px;
                    height: 8.3rem;
                    top: -10.4rem;
                    left: 50%;
                    margin-left: -2.5px;
                    background: url("../img/points.svg") no-repeat center center;
                    display: inline-block;
                }
            }
            .info-txt {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                h3 {
                    margin-top: 3.6rem;
                    color: $gray-600;
                }
                p {
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-400;
                    opacity: 0.8;
                    margin-bottom: 2.6rem;
                }
                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 1.35rem;
                        }
                    }
                }
            }
        }
    }
    .right-area {
        width: 100%;
        max-width: 80rem;
        .main-text {
            margin-bottom: 14.4rem;
            h2 {
                max-width: 48.8rem;
                color: $gray-600;
                margin-bottom: 4.9rem;
            }
            ul {
                margin-bottom: 3.2rem;
                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba($color: #E1E0E7, $alpha: 0.9);
                    padding: 3.3rem 0;
                    &:first-child {
                        padding-top: 0;
                    }
                    .info {
                        display: flex;
                        align-items: center;
                        .txt {
                            margin-left: 4.3rem;
                            h3 {
                                color: $gray-400;
                            }
                            p {
                                font-size: 1.8rem;
                                line-height: 150%;
                                color: $gray-300;
                            }
                        }
                    }
                }
            }
            .btn {
                position: relative;
                display: inline-block;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 112%;
                letter-spacing: -0.5px;
                color: $brand-blue;
                &:after {
                    content: "";
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 1rem;
                    height: 3px;
                    background-color: $brand-yellow;
                }
            }
        }
        .box-card {
            @include flex(row, center, space-between);
            width: 100%;
            height: 41rem;
            background: url("../img/bg-box-card-neon.svg") no-repeat center center;
            border-radius: 1.2rem;
            padding-left: 5.9rem;
            .text {
                width: 100%;
                max-width: 38rem;
                h2 {
                    color: $white;
                    margin-bottom: 1.1rem;
                }
                h3 {
                    color: $white;
                    max-width: 32.7rem;
                    margin-bottom: .8rem;
                    font-weight: 500;
                    line-height: 150%;
                    letter-spacing: -0.5px;
                }
                p {
                    color: $white;
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 150%;
                    margin-bottom: 3.1rem;
                }
                .btns {
                    display: flex;
                    align-items: center;
                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }
                }
            }
            .image {
                margin-right: -3.18rem;
            }
        }
    }
    @include responsive(1300px) {
        .right-area {
            .box-card {
                background: url("../img/bg-box-card-neon-02.svg") no-repeat center center;
            }
        }
    }
    @include responsive(1200px) {
        .left-area {
            .ilustra-mockup {
                .circle {
                    display: none;
                }
            }
        }
        .right-area {
            max-width: 73rem;
            .main-text {
                ul {
                    li {
                        .info {
                            .txt {
                                margin-left: 2rem;
                            }
                        }
                    }
                }
            }
            .box-card {
                padding-left: 3.5rem;
                .image {
                    margin-right: -1rem;
                }
            }
        }
    }
    @include responsive(991px) {
        .container {
            flex-direction: column-reverse;
        }
        .right-area {
            max-width: 100%;
            margin-bottom: 8rem;
            .main-text {
                margin-bottom: 4rem;
                h2 {
                    text-align: center;
                    margin: 0 auto;
                    margin-bottom: 5rem;
                    font-size: 3.6rem;
                }
                .btn {
                    padding-top: 1rem;
                    display: block;
                    text-align: center;
                    &:after {
                        display: none;
                    }
                }
            }
            .box-card {
                max-width: 95%;
                .image {
                    margin-right: -4rem;
                }
            }
        }
        .left-area {
            @include flex(row, center, space-between);
            max-width: 61rem;
            margin: 0 auto;
            .ilustra-mockup {
                max-width: 25rem;
                margin-bottom: 0;
            }
            .text {
                max-width: 27rem;
            }
        }
    }
    @include responsive(600px) {
        padding-top: 17rem;
        .right-area {
            .box-card {
                max-width: 100%;
                height: 47rem;
                background-size: cover;
                flex-direction: column;
                padding-top: 4rem;
                padding-left: 0;
                margin-bottom: 9rem;
                .image {
                    margin-right: 0;
                    width: 40rem;
                }
                .text {
                    max-width: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 3rem;
                    text-align: center;
                    p {
                        max-width: 90%;
                    }
                }
            }
        }
    }
    @include responsive(480px) {
        position: relative;
        padding-top: 8rem;
        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 21.5rem;
            background: linear-gradient(180deg, #F7F7FA 0%, rgba(247, 247, 250, 0) 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
            left: 0;
            bottom: 0;
            z-index: -1;
        }
        .right-area {
            margin-bottom: 0;
            .main-text {
                h2 {
                    font-size: 2.8rem;
                    margin-bottom: 4rem;
                }
                ul {
                    li {
                        padding: 2.8rem 0;
                        .info {
                            align-items: flex-start;
                            .txt {
                                max-width: 71%;
                                h3 {
                                    font-size: 2rem;
                                }
                                p {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }
            }
            .box-card {
                .text {
                    h2 {
                        font-weight: 600;
                        font-size: 2.8rem;
                    }
                    h3 {
                        font-size: 2rem;
                    }
                    p {
                        max-width: 25rem;
                        margin-bottom: 3rem;
                    }
                    .btns {
                        .btn-primary {
                            padding: 0 3rem;
                        }
                    }
                }
                .image {
                    max-width: 28rem;
                }
            }
        }
        .left-area {
            flex-direction: column-reverse;
            .text {
                margin-bottom: 4rem;
                .icon {
                    &:before {
                        display: none;
                    }
                }
            }
            .ilustra-mockup {
                max-width: 22rem;
                height: 39rem;
                overflow: hidden;
            }
        }
    }
}

.s-depoimentos {
    padding-top: 13.4rem;
    .top {
        @include flex(row, flex-end, space-between);
        margin-bottom: 4rem;
        h2 {
            span {
                display: block;
                color: $gray-200;
                margin-bottom: 1.4rem;
            }
        }
    }
    .swiper-pagination {
        width: 5.8rem;
        bottom: 0;
        position: relative;
        .swiper-pagination-bullet {
            right: 0;
            background-color: $brand-yellow;
            opacity: 0.3;
            border-radius: 12px;
            transition: all .3s;
            &-active {
                width: 1.7rem;
                opacity: 1;
            }
        }
    }
    .slide-depoimentos {
        overflow: hidden;
    }
    @include responsive(1300px) {
        .swiper-pagination {
            width: 7.5rem;
        }
    }
    @include responsive(1200px) {
        .swiper-pagination {
            width: 8rem;
        }
    }
    @include responsive(991px) {
        .top {
            flex-direction: column;
            align-items: center;
            h2 {
                text-align: center;
                margin-bottom: 3.8rem;
            }
        }
        .swiper-pagination {
            width: 9rem;
        }
    }
    @include responsive(480px) {
        padding-top: 7.6rem;
        .container {
            padding: 0;
        }
        .top {
            margin-bottom: 3.4rem;
            h2 {
                font-size: 2.8rem;
                font-weight: 600;
                max-width: 28.5rem;
                margin-bottom: 3.4rem;
                span {
                    margin-bottom: 1rem;
                }
            }
        }
        .slide-depoimentos {
            padding: 0 2rem;
        }
        .swiper-pagination {
            width: 100%;
        }
    }
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    .container {
        display: flex;
        align-items: center;
        .text {
            max-width: 54.2rem;
            h2 {
                color: $gray-600;
                margin-bottom: 4.5rem;
                span {
                    display: block;
                    color: $gray-200;
                    opacity: 0.8;
                    margin-bottom: .9rem;
                }
            }
            ul {
                margin-bottom: 6.5rem;
                li {
                    display: flex;
                    align-items: center;
                    &:not(:last-child) {
                        margin-bottom: 4.5rem;
                    }
                    .icon {
                        width: 4.5rem;
                        height: 4.5rem;
                        background-color: $brand-green-light;
                        border-radius: .8rem;
                        @include flex(row, center, center);
                        margin-right: 2.6rem;
                    }
                    .info {
                        h4 {
                            margin-bottom: .4rem;
                            color: $gray-400;
                        }
                        p {
                            font-size: 1.8rem;
                            color: $gray-300;
                            line-height: 150%;
                        }
                    }
                }
            }
        }
        .image {
            position: relative;
            width: 100%;
            max-width: 71.2rem;
            height: 59.8rem;
            margin-right: -3.8rem;
            left: 13.5rem;
            img {
                position: absolute;
                &.mockup-01 {
                    left: 0;
                    bottom: 4.8rem;
                }
                &.mockup-02 {
                    top: .3rem;
                    left: 25.8rem;
                }
                &.circle {
                    z-index: -2;
                    right: 0;
                    bottom: 0;
                }
            }
        }
    }
    @include responsive(1280px) {
        .container {
            .image {
                left: 9.5rem;
                img {
                    &.circle {
                        right: -2rem;
                    }
                }
            }
        }
    }
    @include responsive(1150px) {
        .container {
            .image {
                left: 7em;
            }
        }
    }
    @include responsive(991px) {
        padding: 8rem 0;
        .container {
            flex-direction: column;
            align-items: center;
            .text {
                max-width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2 {
                    max-width: 80%;
                    text-align: center;
                }
            }
            .image {
                margin-top: 7rem;
                margin-right: 0;
                left: 0;
                img {
                    &.circle {
                        right: 0rem;
                    }
                }
            }
        }
    }
    @include responsive(768px) {
        .container {
            .text {
                max-width: 100%;
                h2 {
                    max-width: 85%;
                }
            }
            .image {
                max-width: 58rem;
                height: 63rem;
                img {
                    &.circle {
                        width: 100%;
                    }
                }
            }
        }
    }
    @include responsive(480px) {
        padding: 5rem 0;
        .container {
            .text {
                h2 {
                    max-width: 100%;
                    font-size: 2.6rem;
                    font-weight: 600;
                    margin-bottom: 2rem;
                    span {
                        font-size: 2.4rem;
                    }
                }
                ul {
                    margin-bottom: 4rem;
                    li {
                        flex-direction: column;
                        align-items: center;
                        &:not(:last-child) {
                            margin-bottom: 3.4rem;
                        }
                        .icon {
                            margin-right: 0;
                            margin-bottom: 1.6rem;
                        }
                        .info {
                            max-width: 90%;
                            text-align: center;
                            p {
                                max-width: 24rem;
                                font-size: 1.4rem;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
            .image {
                max-width: 35.8rem;
                height: 47rem;
                img {
                    &.mockup-01 {
                        max-width: 16.8rem;
                        bottom: initial;
                        top: 6rem;
                    }
                    &.mockup-02 {
                        max-width: 16.8rem;
                        right: 0;
                        left: initial;
                    }
                }
            }
        }
    }
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}